<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="fonts/icomoon/style.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css" />

    <title>J Angga Wijaya</title>
  </head>
  <body>
    <aside class="sidebar">
      <div class="toggle">
        <a href="#" class="burger js-menu-toggle" data-toggle="collapse" data-target="#main-navbar">
          <span></span>
        </a>
      </div>
      <div class="side-inner">
        <div class="profile">
          <img src="images/profil.JPG" alt="Image" class="img-fluid" />
          <h3 class="name">J Angga Wijaya</h3>
          <span class="country">Jakarta, Indonesia</span>
        </div>

        <div class="nav-menu">
          <ul>
            <li>
              <a href="index.html"><span class="icon-home mr-3"></span><span id="home-menu">Home</span></a>
            </li>
            <li class="active">
              <a href="gear.html"><span class="icon-gear mr-3"></span><span id="gear-menu">Gear</span></a>
            </li>
          </ul>
        </div>
        <div class="ml-3 d-flex fixed-bottom mb-5">
          <div class="d-block col-11">
            <a href="gear.html" class="text-dark"
              ><span class="icon-language mr-3"></span>
              <span id="lang" value="Switch Language">Switch Language</span>

              <label class="switch">
                <input type="checkbox" class="default" onclick="gantiBahasaGear()" />
                <span class="slider round"></span>
              </label>
            </a>
          </div>
        </div>
      </div>
    </aside>
    <!-- Oke -->
    <main>
      <div class="site-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="row">
                <div class="col-md-12">
                  <div class="d-flex post-entry">
                    <div class="custom-thumbnail">
                      <img src="https://media.licdn.com/dms/image/C5603AQHrSgreMMT_Lg/profile-displayphoto-shrink_800_800/0/1624694570649?e=2147483647&v=beta&t=J5YehPiCB6LnJJrjy_RL1jwLYaAG0FdMXhLVyL21NFU" alt="Foto J Angga Wijaya" class="img-fluid rounded" />
                    </div>
                    <div class="post-content">
                      <h1 style="font-size: 30px">J Angga Wijaya</h1>
                      <div class="post-meta bg-secondary text-white px-4">Web | Fullstack | Developer</div>
                    </div>
                  </div>
                  <hr />
                </div>

                <div class="col-md-12 mt-3">
                  <div class="post-entry">
                    <div class="post-content">
                      <h2 id="gear2">Gear</h2>
                      <div class="post-meta">
                        <p class="text-dark display-5" style="font-size: 18px" id="deskripsi_gear">Tools or gear that I used in making website. Also affiliate link if you interested to brought! Some tools aren't mine,, but i can give you recommendation.</p>
                      </div>
                    </div>
                  </div>
                  <hr />
                </div>

                <script type="text/javascript" hidden>
                  var nama = ["Macbook Pro 2017 Second", "Monitor AOC 22B2HM", "ASUS ROG ZEPHYRUS G15", "Kursi Gaming Murah", "Meja Murah"];
                  var link = ["https://tokopedia.link/h150WHBXtzb", "https://tokopedia.link/0joqn7HXtzb", "https://tokopedia.link/TAmEmyFXtzb", "https://tokopedia.link/9fn5ebyXtzb", "https://tokopedia.link/zg4HdTzXtzb"];
                  var harga = ["Rp9.850.000", "Rp1.330.000", "Rp13.599.000", "Rp335.000", "Rp441.000"];
                  var gambar = [
                    "https://img.fril.jp/img/280633421/l/793975487.jpg",
                    "https://i.ibb.co/vJ8LXc1/aoc.jpg",
                    "https://i.ibb.co/j65gcnt/asus.png",
                    "https://images.tokopedia.net/img/cache/500-square/VqbcmM/2022/6/26/900bee5b-d872-42bc-83d3-b8f8aa927080.png",
                    "https://i.ibb.co/L5n08GS/meja.jpg",
                  ];

                  for (let i = 0; i < link.length; i++) {
                    document.write("<div class='col-md-6 mt-4'>");
                    document.write("<div class='card h-100'>");
                    document.write("<img class='card-img-top rounded ' src='" + gambar[i] + "'  alt=''>");
                    document.write("<div class='card-body'>");
                    document.write("<h5 class='card-title'>" + nama[i] + "</h5>");
                    document.write("<h4 class='card-text text-dark fw-bold'>" + harga[i] + "</h4>");

                    document.write("<div class='mt-3 '>");
                    document.write("<a href='"+link[i]+"' target='_blank' class='btn btn-sm  btn-block btn-outline-dark rounded'><span class='icon-shopping-cart '></span></a>");
                    document.write("</div>");
                    document.write("</div>");
                    document.write("</div>");
                    document.write("</div>");
                  }
                </script>
                <div class="col-md-12">
                  <hr />
                </div>
              </div>
              <div class="col-md-12">
                <div class="text-center">
                  <a href="https://instagram.com/jeee.vj" target="_blank"><span class="icon-instagram mr-4 text-dark"></span></a>
                  <a href="https://www.youtube.com/@JAnggaWijaya/videos" target="_blank"><span class="icon-youtube mr-4 text-dark"></span></a>
                  <a href="https://github.com/jejevj?tab=repositories" target="_blank"><span class="icon-github mr-4 text-dark"></span></a>
                  <a href="mailto:contactme@janggawijaya.com" target="_blank"><span class="icon-envelope mr-4 text-dark"></span></a>
                  <div class="post-entry post-meta mt-3">© 2023 J Angga Wijaya, All Rights Reserved</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/lang.js"></script>
    <!-- <script src="js/product.js"></script> -->
  </body>
</html>
