<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="fonts/icomoon/style.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css" />

    <title>J Angga Wijaya</title>
  </head>
  <body>
    <aside class="sidebar">
      <div class="toggle">
        <a href="#" class="burger js-menu-toggle" data-toggle="collapse" data-target="#main-navbar">
          <span></span>
        </a>
      </div>
      <div class="side-inner">
        <div class="profile">
          <img src="images/profil.JPG" alt="Image" class="img-fluid" />
          <h3 class="name">J Angga Wijaya</h3>
          <span class="country">Jakarta, Indonesia</span>
        </div>

        <div class="nav-menu">
          <ul>
            <li class="active">
              <a href="index.html" ><span class="icon-home mr-3"></span><span id="home-menu" >Home</span></a>
            </li>
            <li>
              <a href="gear.html" ><span class="icon-gear mr-3"></span><span id="gear-menu">Gear</span></a>
            </li>
          </ul>
        </div>
        <div class="ml-3 d-flex fixed-bottom mb-5">
          <div class="d-block col-11">
            <a href="gear.html" class="text-dark"><span class="icon-language mr-3"></span>
              <span id="lang" value="Switch Language">Switch Language</span>

              <label class="switch">
                <input type="checkbox" class="default" onclick="gantiBahasa()"/>
                <span class="slider round"></span>
              </label>
            </a>
          </div>
        </div>
      </div>
    </aside>
    <!-- Oke -->
    <main>
      <div class="site-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="row">
                <div class="col-md-12">
                  <div class="d-flex post-entry">
                    <div class="custom-thumbnail">
                      <img src="https://media.licdn.com/dms/image/C5603AQHrSgreMMT_Lg/profile-displayphoto-shrink_800_800/0/1624694570649?e=2147483647&v=beta&t=J5YehPiCB6LnJJrjy_RL1jwLYaAG0FdMXhLVyL21NFU" alt="Foto J Angga Wijaya" class="img-fluid rounded" />
                    </div>
                    <div class="post-content">
                      <h1 style="font-size: 30px">J Angga Wijaya</h1>
                      <div class="post-meta bg-secondary text-white px-4">Web | Fullstack | Developer</div>
                    </div>
                  </div>
                  <hr />
                </div>
                <div class="col-md-12">
                  <div class="d-flex post-entry">
                    <div class="post-content">
                      <p class="text-dark" id="deskripsi">20 year old programmer &#128187; based in Jakarta, Indonesia&#128205; making website under the name of &#128184; Was a public speaker at somewhere&#128483;&#65039;.</p>
                      <span class="" ><span id="penawaran-web">Want to create a Web Based App? </span><a href="mailto:contactme@janggawijaya.com" ><span id="hubungi">Contact Me!</span></a></span>
                    </div>
                  </div>
                  <hr />
                </div>

                <div class="col-md-12 mt-3">
                  <div class="post-entry">
                    <div class="post-content">
                      <h2 id="latest-vid">Latest Video</h2>
                      <div class="post-meta">
                        <div class="embed-responsive embed-responsive-16by9 rounded">
                          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/CTcsct_JML8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr />
                </div>

                <div class="col-md-12">
                  <div class="post-entry">
                    <div class="post-content">
                      <h2 id="latest-proj">Latest Project</h2>
                      <div class="post-meta text-dark"><span>PT Bungomas</span> Mega Wisata</div>
                      <img src="./images/bungomas.png" class="img-fluid rounded mt-2" alt="Project J Angga Wijaya" />
                      <span class="" ><span id="cekWeb">Check the website</span><a href="https://bungomas.co.id"> <span id="here">here!</span></a></span>
                      <div class="post-meta text-dark">
                        <p>
                          <a href="https://github.com/jejevj?tab=repositories"><span class="icon-github mr-2"></span><span id="cekGit">or check my github account.</span></a>
                        </p>
                      </div>
                    </div>
                    <hr />
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="text-center">
                    <a href="https://instagram.com/jeee.vj" target="_blank"><span class="icon-instagram mr-4 text-dark"></span></a>
                    <a href="https://www.youtube.com/@JAnggaWijaya/videos" target="_blank"><span class="icon-youtube mr-4 text-dark"></span></a>
                    <a href="https://github.com/jejevj?tab=repositories" target="_blank"><span class="icon-github mr-4 text-dark"></span></a>
                    <a href="mailto:contactme@janggawijaya.com" target="_blank"><span class="icon-envelope mr-4 text-dark"></span></a>
                    <div class="post-entry post-meta mt-3">© 2023 J Angga Wijaya, All Rights Reserved</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/lang.js"></script>

  
  </body>
</html>
